# ProjetoUC9

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/connection/: ConnectionMySQL.java  ConnectionMySQL_Example.java
src/main/java/controller/: ClienteController.java  DeleteClientServlet.java  EditClientServlet.java  ListClientServlet.java  LoginServlet.java  LogoutServlet.java  NewClientServlet.java  ReportServlet.java  ServletLogin.java  SignUpServlet.java  UsuarioServlet.java
src/main/java/dao/: ClienteDAO.java  LoginDAO.java  UsuarioDAO.java
src/main/java/filter/: FilterAdmin.java
src/main/java/models/: Cliente.java  Usuario.java
src/main/webapp/: cadastro.jsp  form.jsp  index.jsp  list_clients.jsp  login.jsp  signup.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/painel/: edit_client.jsp  inicio.jsp  list_clients.jsp
src/main/webapp/styles/: admin.css  cadastro.css  index.css  lista.css  login.css  table.css
